# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = playtime_commands

# Dependencies
	fabric_version=0.58.6+1.19.2

library_name=mariadb-jdbc
library_maven_name=org.mariadb.jdbc:mariadb-java-client
library_version=2.7.4
release_date=20211227
